{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

	  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
      margin: 0 auto; 
      max-width: 60em;
      line-height: 1.3;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {
      width: 100%;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0.4em;
    }

    /*Flex items*/
    .list {
      display: flex;
      flex-wrap: wrap;
    }
    .list-item {
      display: flex; 
      padding: 0.5em;
      width: 100%;
    }
    @media all and (min-width: 40em) {
      .list-item {
        width: 50%;
      }
    }
    @media all and (min-width: 60em) {
      .list-item {
        width: 33.33%;
      }
    }
    .list-content {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1em;
      width: 100%;
    }
    .list-content p {
      flex: 1 0 auto;
    }

    </style>
  </head>
  
	<body>
      <!-- Your layout here -->
  <ul class="list">
    <li class="list-item">
      <div class="list-content">
        <a href="">Link</a>
      </div>
    </li>

     <li class="list-item">
      <div class="list-content">
        <a href="">Link</a>
      </div>
    </li>

    <li class="list-item">
      <div class="list-content">
        <a href="">Link</a>
      </div>
    </li>

    <li class="list-item">
      <div class="list-content">
        <a href="">Link</a>
      </div>
    </li>

    <li class="list-item">
      <div class="list-content">
        <a href="">Link</a>
      </div>
    </li>

    <li class="list-item">
    <div class="list-content">
      <a href="">Link</a>
    </div>
  </li>
  </ul>
  </body>
<script>
</script>
</html> 